<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start" >

    </com.google.android.material.navigation.NavigationView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:navigationIcon="@drawable/baseline_menu_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.146" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="64"
            android:text=""
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="end"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="24+25"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/digitbutton"
                    android:id="@+id/button_mc"
                    android:onClick="onDigitClick"
                    android:textSize="16dp"
                    android:text="MC" />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_mr"
                    android:textSize="16dp"
                    android:text="MR" />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_mpls"
                    android:text="M+" />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_mmoins"
                    android:text="M-" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_clear"
                    android:text="C"
                    />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    app:icon="@drawable/baseline_backspace_24"
                    app:iconTint="@color/btnBackground2"
                    android:id="@+id/button_clearelement"/>

                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/modulo"
                    android:text="%"
                    />
                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/devision"
                    android:text="/"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_7"
                    android:text="7" />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_8"
                    android:text="8" />

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_9"
                    android:text="9" />

                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/fois"
                    android:text="X" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_4"
                    android:text="4"
                    />
                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_5"
                    android:text="5"
                    />
                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_6"
                    android:text="6"
                    />
                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/moin"
                    android:text="-"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_1"
                    android:text="1"
                    />
                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_2"
                    android:text="2"
                    />
                <Button
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/button_3"
                    android:text="3"
                    />

                <Button
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:id="@+id/plus"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/parenthese"
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:text="()"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/button_0"
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:text="0" />

                <Button
                    android:id="@+id/virgule"
                    style="@style/digitbutton"
                    android:onClick="onDigitClick"
                    android:text="," />

                <Button
                    android:id="@+id/egale"
                    style="@style/operatorbutton"
                    android:onClick="onDigitClick"
                    android:text="=" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>